{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red17\green74\blue201;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c38824\c82745;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa280\rtlpar\qr\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1514 \u1512 \u1490 \u1497 \u1500  \u1492 \u1490 \u1513 \u1492 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\qr\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1506 \u1500  \u1492 \u1488 \u1508 \u1500 \u1497 \u1511 \u1510 \u1497 \u1492  \u1500 \u1492 \u1497 \u1493 \u1514  \u1499 \u1514 \u1493 \u1489 \u1492  \u1489 \'a0\uc0\u8234 MVVM\cb1 \uc0\u8236 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1497 \u1513  \u1500 \u1492 \u1499 \u1497 \u1500  \u1497 \u1493 \u1514 \u1512  \u1502 \u1491 \u1507  \u1488 \u1495 \u1491  \u1493 \u1500 \u1506 \u1489 \u1493 \u1512  \u1489 \u1497 \u1503  \u1492 \u1491 \u1508 \u1497 \u1501  (\uc0\u8234 navigation\uc0\u8236 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1513 \u1514 \u1502 \u1513 \u1493  \u1489 \u1500 \u1508 \u1495 \u1493 \u1514  \u1488 \u1495 \u1514  \u1502 \u1492 \u1497 \u1499 \u1493 \u1500 \u1493 \u1514  \u1513 \u1500 \u1502 \u1491 \u1504 \u1493  \u1499 \u1502 \u1493 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\qr\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8234 HttpClient\cb1 \uc0\u8236 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8234 Xamarin.Essentials\cb1 \uc0\u8236 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1511 \u1493 \u1491  \u1502 \u1493 \u1514 \u1488 \u1501  \u1500 \u1502 \u1506 \u1512 \u1499 \u1514  \u1492 \u1508 \u1506 \u1500 \u1492  \u1488 \u1493  \u1505 \u1493 \u1490  \u1502 \u1499 \u1513 \u1497 \u1512 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	d.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1512 \u1513 \u1497 \u1502 \u1514  \u1508 \u1512 \u1497 \u1496 \u1497 \u1501 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\qr\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1506 \u1500  \u1492 \u1488 \u1508 \u1500 \u1497 \u1511 \u1510 \u1497 \u1492  \u1500 \u1492 \u1514 \u1511 \u1502 \u1508 \u1500  \u1493 \u1500 \u1506 \u1489 \u1493 \u1491  \u1506 \u1500  \u1500 \u1508 \u1495 \u1493 \u1514  \u1488 \u1495 \u1514  \u1502 \u1492 \u1508 \u1500 \u1496 \u1508 \u1493 \u1512 \u1502 \u1493 \u1514  (\uc0\u8234 Android/iOS/UWP\uc0\u8236 )\cb1 \
\pard\pardeftab720\sl320\sa280\rtlpar\qr\partightenfactor0
\cf2 \cb3 \'a0\
\
}